footer {
  background: @image-overlay;
  color: #fff;

  #colophon {
    width: @width;
    padding: 2rem 0;
    margin: 0 auto;
    font-size: 0.9rem;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: @tablet-width;
    }

    a {
      color: @white;
    }
  }

}