header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  &.headhesive {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: @image-overlay;
    transform: translateY(-100%);
    transition: all 300ms ease-in-out;

    #register {
      a {
        background: @red;
        padding: 1rem;
        margin: 1rem 0 0;
        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          outline: none;
          background: darken(@red, 10%);
        }
      }
    }
  } 

  &.headhesive--stick {
    transform: translateY(0%);
  }

  nav {
    width: @width;
    margin: 0 auto;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: block;
        float: right;
        
        &:first-of-type {
          float: left;
          margin-top: -4px;
          a {
            position: relative;
            padding: 3px 0 0 32px;
            &:hover {
              text-decoration: none;
              opacity: 0.5;
            }
            img {
              position: absolute;
              display: block;
              width: 25px;
              left: 0;
              top: 0;
            }
          }
        }

        a {
          color: @white;
          text-decoration: none;
          font-size: 0.9rem;
          text-transform: lowercase;
          display: block;
          margin: 2rem 1rem;

          &:hover,
          &:active,
          &:focus {
            text-decoration: underline;
          }
        }
      }
    }
    
  }
}

// /*----------------------------------------------------------------------------*\
//   Headhesive Specific Styles
// /*----------------------------------------------------------------------------*/

// /**
//  * Headhesive element clone
//  * > `clone` class for the cloned element:
//  *
//  * @example
//  * var options = {
//  *   classes {
//  *     clone: 'banner--clone';
//  *   }
//  * }
//  */
.headhesive--clone {

  /* Required styles */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  /* Additional styles */
  background: #c95a5d;

          transform: translateY(-100%);

          transition: all 300ms ease-in-out;

}


// /**
//  * Headhesive stick
//  * > `stick` class for the cloned element:
//  *
//  * @example
//  * var options = {
//  *   classes {
//  *     stick: 'banner--stick';
//  *   }
//  * }
//  */
// .headhesive--stick {

//           transform: translateY(0%);
// }


// /**
//  * Headhesive unstick
//  * > `unstick` class for the cloned element:
//  *
//  * @example
//  * var options = {
//  *   classes {
//  *     unstick: 'banner--unstick';
//  *   }
//  * }
//  */
// .headhesive--unstick {
//   /* Not required to use, but could be useful to have */
// }