#location {
  width: 100%;
  height: 80vh;
}

#infowindow-template {
  display: none;
}

#location-images {
  background: @image-overlay;
  img {
    width: 25%;
    float: left;
    position: relative;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }
}