#masthead {
  background: 
    linear-gradient(
      fadeout(@image-overlay, 20%), 
      fadeout(@image-overlay, 0)
    ), 
    url(images/ny-bg.jpg) no-repeat center center fixed; 
  background-size: cover;
  height: 78vh;
  text-align: center;
  color: #fff;
  padding-top: 23vh;

  h4 {
    font-weight: normal;
    margin-bottom: 0;
    opacity: 0.6;
  }
  h2 {
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: -0.15rem;
    margin: 0.3rem 0 0;
  }
  h3 {
    font-weight: normal;
    margin: 0.2rem 0 0;
    font-size: 1.4rem;
  }

  #sponsors {
    margin: 2.5rem auto 0;
    width: 320px;
    p {
      margin: 0;
      font-size: 0.7rem;
      opacity: 0.5;
      margin-bottom: 1rem;
    }
    img {
      width: 150px;
      display: block;
      float: left;
      &:first-of-type {
        margin: -5px 20px 0 0;
      }
    }
  }

  a {
    width: 10%;
    margin: 3rem auto 0;
  }
}