// Layout
@width: 960px;

// Colors
@image-overlay: #082b42;
@white: #fff;
@red: #FF4443;
@orange: #FFA729;
@base-text: #444;

// Typography
@base-font-family: 'Helvetica', sans-serif;
@header-font-family: 'Anton', sans-serif;

// Includes
@import url(http://fonts.googleapis.com/css?family=Montserrat:700,400);

@import "includes/button";
@import "includes/header";
@import "includes/masthead";
@import "includes/about";
@import "includes/agenda";

html,
body {
  background: @white;
  font-family: @base-font-family;
  padding: 0;
  margin: 0;
  color: @base-text;
}

h1,
h2,
h3,
h4 {
  font-family: @header-font-family;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

#location {
  width: 100%;
  height: 80vh;
}

#infowindow-template {
  display: none;
}